[options]
; Parámetros básicos de conexión a la base de datos
admin_passwd = admin1*
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo17

; Configuración del tiempo de espera de conexión a la base de datos
db_maxconn = 64

; Especifica el puerto en el que Odoo estará disponible
xmlrpc = True
xmlrpc_port = 8069

; Parámetros básicos del servidor Odoo
addons_path = C:\IT\Odoo17\addons, C:\IT\Odoo17\local-addons

; Especificar la zona horaria de referencia para el servidor
timezone = America/Guayaquil

